"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
def ask_user_dict():
    answers_dict = {"Как дела?":"Хорошо","Что делаешь?":"Программирую.",
            "Как погода?":"Дождливо."}
    while True:
        user_question = input("Пользователь: ")
        if user_question in answers_dict: 
            print("Программа:",answers_dict.get(user_question))


if __name__ == "__main__":
    ask_user_dict()
